DB_DATABASE=db
DB_USERNAME=user
DB_PASSWORD=pass
DB_HOST=127.0.0.1
DB_PORT=8080

VERIFIER_TYPE=doge # doge | btc | xrp
NUMBER_OF_CONFIRMATIONS=6
INDEXER_SERVER_PAGE_LIMIT=100

PORT=3100
API_KEYS=12345,abcdef,abc123

TESTNET=false